{
  "name": "groupsync-backend",
  "version": "1.0.0",
  "description": "GroupSync backend API — location-based social platform",
  "main": "dist/src/server.js",
  "scripts": {
    "start": "node dist/src/server.js",
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "db:generate":  "prisma generate --schema=prisma/schemas",
    "db:push":      "prisma db push --schema=prisma/schemas",
    "db:migrate":   "prisma migrate deploy --schema=prisma/schemas",
    "db:dev":       "prisma migrate dev --schema=prisma/schemas",
    "db:studio":    "prisma studio --schema=prisma/schemas",
    "db:pull":      "prisma db pull --schema=prisma/schemas",
    "db:seed":      "tsx src/database/seeders/initial.seeder.ts",
    "start-fresh":  "npm install && npm run db:push && npm run db:generate && npm run build",
    "test":         "npx tsx src/__tests__/index.ts"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.1.0",
    "@prisma/client": "^7.1.0",
    "bcrypt": "^6.0.0",
    "bullmq": "^5.4.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-rate-limit": "^7.2.0",
    "express-validator": "^7.0.1",
    "google-auth-library": "^9.7.0",
    "helmet": "^7.1.0",
    "http-status-codes": "^2.3.0",
    "ioredis": "^5.3.2",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^8.0.7",
    "pg": "^8.11.3",
    "rate-limit-redis": "^4.2.0",
    "socket.io": "^4.7.4",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/compression": "^1.7.5",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.11.0",
    "@types/nodemailer": "^6.4.14",
    "@types/pg": "^8.11.0",
    "prisma": "^7.1.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
